services:
  - type: web
    name: dcolsay-backend
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py makemigrations
      python manage.py migrate
      python manage.py createsuperuser --noinput
    startCommand: gunicorn config.wsgi:application
    envVars:
      - key: DJANGO_SUPERUSER_USERNAME
        value: admin
      - key: DJANGO_SUPERUSER_EMAIL
        value: red@example.com
      - key: DJANGO_SUPERUSER_PASSWORD
        value: motdepasseUltraFort
